<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor CascadingParameter</Title>
      <Author>Ed Charbeneau
      </Author>
      <Description>Code snippet for Blazor CascadingParameter
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>parac</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>Object</ID>
          <ToolTip>Object</ToolTip>
          <Default>Object</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>MyObject</ID>
          <ToolTip>MyObject</ToolTip>
          <Default>MyObject</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[CascadingParameter] $Object$ $MyObject$ { get; set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>