<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor EventCallback</Title>
      <Author>Ed Charbeneau
      </Author>
      <Description>Code snippet for Blazor EventCallback of T
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>paraec</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>T</ToolTip>
          <Default>T</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>OnClick</ID>
          <ToolTip>OnClick</ToolTip>
          <Default>OnClick</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Parameter] EventCallback<$T$> $OnClick$ { get; set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>