<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor Help</Title>
      <Author>Ed Charbeneau</Author>
      <Description>List Blazor snippets</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bhelp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[@*
    | Snippet       | For                     |
    | ------------- |--------------------     |
    | bform         | `<EditForm...`          |
    | binput        | `<InputText...`         |
    | bselect       | `<InputSelect...`       |
    | bdate         | `<InputDate...`         |
    | barea         | `<InputArea...`         |
    | bval          | `<ValidationMessage...` |
    | bcode         | `@code {...}`           |
    | bcodelm       | `@code { +life cycles } |

    Code snippets

    | Snippet       | For                       |
    |---------------|-----------------------    |
    | para          | `[Parameter]...`          |
    | parac         | `[CascadingParameter]...` |
    | paracc        | `ChildContent...`         |
    | paraec        | `EventCallback...`        |
*@]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>