<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor Lifecycle Methods</Title>
      <Author>Ed Charbeneau</Author>
      <Description>Code snippet for Blazor @Code with Lifecycle mehtods</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bcodelm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Object</ID>
          <ToolTip>Object</ToolTip>
          <Default>Object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyObject</ID>
          <ToolTip>MyObject</ToolTip>
          <Default>MyObject</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[@code {

    [Parameter] public $Object$ $MyObject$ { get; set; }

    protected override async Task OnInitializedAsync()
    {
        $end$
        // execute code to initialize the component
    }

    protected override async Task OnAfterRenderAsync()
    {
        // when values are assigned to properties
        // fires after initialize and executes each render
    }

    protected override async Task OnParametersSetAsync()
    {
        // Use this stage to perform additional initialization 
        // steps using the rendered content, 
        // such as activating third-party JavaScript libraries 
        // that operate on the rendered DOM elements.
    }

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>