<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor PowR Glove</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bpowr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[@*
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
 B                                                          .,****.                                                                                            
 L                                                        ,(&*,,,/Q&/.                                                                                         
 A                                                        %%  .,,(Q&&*  .%%%%%%#.                                                                              
 Z                                                       .%/   ../Q&Q&*%Q%*,,,/&Q&(.                                                                           
 O                                                  ...  /#,  .,,*&&%&QQQ/..,,*%&%&QQ&,,**/&Q*                                                                 
 R                                                /&%QQ%*     .,&Q%&&QQ,  .,*#&%&&Q(  ,,,#Q&%.                                                               
 P                                              .(#,/Q&%&Q.      .#&%&&Q%    .,(&%&QQ,  .,,/&&&%((&&%(/.                                                       
 R                                              /&**%&%&Q&     ...*%&%&&(  ..../Q%&Q#      .(&&QQQ(*,,/                                                      
 O                                             .%#.#Q%%&Q#    .,,,*(&&Q#,  .,,,/Q%&%,    .,,*Q&&Q&.    /#&,                                                    
 .                                            ./#**Q&%%Q%,     .,,,,&QQ,    .,,*QQQ,      ,,,#QQ(.,,,,,*/Q#,                                                   
 C                                            /%*.(&%%&Q%(##%%%%&%%###(**,,,***,*/,       ,,,,*/ .,,,,*#&Q&*                                                   
 O                                            %#..%&%&QQ&%%&&&&&&&&&&&&QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ&&%((,.                                            
 M                                           ,%/..&&%&Q&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQQ,                                           
                                            .((,.*Q%%QQ&%%%&&&&&&&&&%#///#%&((#&&&%#(#%&%%%%%%%&&&&&&&&%##%%&&&&&QQ,                                           
                                            *%*,.(Q%&QQ&%%%%&&&&&&&//#(*(%/*#%&%(*//(%###/*(#(*/(/(#(*/#*/%&&&&Q&.                                           
                                            (%. ,(&%&&%%%%%&&&&&&&(**/(*/#/*%&%#///*(%&%(*/%%//#%(/(/*/(*/%&&&&&(                                            
                                            #%.../Q&Q* #&%%%%%%%%&&&(*/%#**(**(##(//(/(#%(*/(##//##//(/***/(&&&&Q%*                                            
                                            #%  .,**,   /#Q&%%%%%%&&%#(((#% BLAZOR (#(/#(/////##/*//%(/*/(*/%&&QQ/.                                            
                                            #%  ...        ,#Q&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#%#(#&&&QQ,                                             
                                            (%.               ,&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q#                                              
 B                                          /%.                ./Q%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q%*                                              
 L                                          ,%*                  (&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q/.                                              
 A                                          .((.                  %Q%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                                               
 Z                                           ,%/                  .(&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQ(                                                
 O                                            *%*                   #Q&&&QQQQQQQQQQQQQQQQQQQQQQQQ&%%&QQQ&&&&Q%                                                 
 R                                             .%#.                   .,,,,**************//((#%Q%%%%&&Q&%((/.                                                  
 V                                               ,%/.                                     .**//&&&&&QQQ(.                                                      
 I                                                 (%/.                                    .,,*(QQ&&&Q&.                                                       
 D                                                   /%#    ...,,,,,,,,,................   .,,,/%QQ&&QQ/.                                                      
 E                                                     /%(.                                  ,,*#&Q&%QQ%*                                                      
 O                                                      ./,,,,....                        .,,*(%QQ&QQ&(                                                      
 S                                                        (&*                                ,,*/#QQ%&QQ(                                                      
 .                                                         /#.,,,,,,,,,...........         .,,,*/%QQ%&QQ#                                                      
 C                                                         .&/.                            .,,,*(%QQ%&QQ%                                                      
 O                                                         .&/,,,,.....                   .,,,,/(%QQ%QQQ#                                                      
 M                                                         ,%.           .....,,,*****,,...,,,*//#QQ&QQ&/                                                      
                                                           /(    ,%&&&QQQQ&&&&&&&&&&&&&&&&QQQQQQQQQQQ&(                                                        
                                                          ./(.   /&%%%%%%%%&&%%%%%%%%%%%%%&&&&&QQQQQQQ%                                                        
                                                       ,#(,(/    /&%%%%%%&&/%Q&%%%%%%%%%%%%&&&&&QQQQQQQ*                                                       
                                                       *#(*#/    /&%%%QQQQ&*#&Q&&&%%%%%%%%%%&&&&&&QQQQQ&(                                                      
                                                      ./,/*#*.   /&%%,,,,,,,,*#Q&%%%%%%%%%&&&&&&QQQQQQ&.                                                     
                                                       */**%,    /&%%&Q&&&(,(%&%QQ&%%%%%%%%%%&&&&&&&QQQQQ#                                                     
                                                      ,*.*(%,    /Q%%%%%%,#&%%%%%%%%%%%%%%%&&&&&&&QQQQQQ*                                                    
                                                        ,,(%.    *Q&%%%%%Q&%&Q%T %%%%%%%%%%%%&&&&&&&&QQQQQ%*                                                   
                                                     ,///*(%.    *Q&%%%%%%%%%%%W %%%%%%%%%%%%&&Q&&&&&QQQQQQ%                                                   
                                                     ,/(*.#%...  *Q&%%%%%%%%%%%I %%%%%%&&%%%%QQ%Q&&&&&QQQQQQ*                                                  
                                                     ,/*/,%%     *Q&%%&QQ&%%%%%T %%%%%%Q%%%&&&&&&&&&QQQQQQ%,                                                 
                                                     /*,,,%#     *Q&%,*%Q%%%%%%C %%%&&&&%%%&Q&Q&&&&&&QQQQQQ(                                                 
                                                     .,*,,%(     *Q&&Q/,,%Q%%%%H %%%%%%&&&%%%QQ%Q&&&&&&QQQQQQ&.                                                
                                                     ((/*,%* .   ,Q&%%&QQ&&%%%%. %%%%%Q##&&%%&&&&&&&&&&QQQQQQQ*                                                
                                                     ,//.*#,     ,Q&%%%%%%%%%%%T %%%%%%%%%%%%QQ&&&&&&&QQQQQQ&                                                
                                                    ./(,.(/.     ,Q&%%%%%%%%%%%V %%%%%&QQ&%%%&QQ&&&&&&&&QQQQQQQ*                                               
                                                   .,,,.(%..     ,Q&%%%%%%%%%%%/ %%%%%%Q%%%&&&&&&&&&&&&QQQQQQ%*                                              
                                                   *(#/.%#       *Q%%%&&&%%%%%%E %%%%%%%%%%%%Q&%Q&&&&&&&&QQQQQQQ#                                              
                                                   //(*,%*       (&%%&&(%&%%%%%D %%%%%&&Q&%%%&Q&Q&&&&&&&&QQQQQQQ&.                                             
                                                  .,.,.#/.       #&%%&&&%%%%%%%C %%%&Q&&%%%&&Q&&&&&&&&&QQQQQQQQ*                                             
                                                  ,*/(,%, ..     #&%%%&&&%%%%%%H %%%%%%%%%%%%Q&/QQ&&&&&&&QQQQQQQQ#.                                            
                                                   .,.,%         %&%%%Q&Q&%%%%%A %%%%%&&&Q%%%&&&&&&&&&&&&QQQQQQQQ&/                                            
                                                  .((,/#         %&%%&&/#&%%%%%R %%%%%Q&&Q%%%&&&&&&&&&&&&QQQQQQQQQ%                                            
                                                  .../#*         %&%%&Q%&&%%%%%B %%%%%%%%%%%%Q%#Q&&&&&&&&QQQQQQQQQ&.                                           
                                                 ,#(//%,..       %&%%%&&&%%%%%%E %%%%%Q&&Q%%&(Q&&&&&&&&QQQQQQQQQQ/                                           
                                                  ,**/%,         %&%%*(Q&%%%%%%N %%&&/#&%%&Q%%Q&&&&&&&QQQQQQQQQQQ#                                           
                                                     /%.         &%%&Q(*(Q&%%%%E %%%%&&/#Q%&&&&&&&&&&&&&QQQQQQQQQQQ&.                                          
                                                     /%.        .&%%%%&&&%%%%%%A %%%%%&QQ&%&&&&&&&&&&&&QQQQQQQQQQQQQ.                                          
                                                     ,%*..      .&%%%%&&Q&%%%%%U %%%%%%%%%%&&&&&&&&&&&&QQQQQQQQQQQQQ*                                          
                                                      ,%        .&%%%&(,*&Q%%%%%%%%%%%%%%%&&&&&&&&&&&&&QQQQQQQQQQQQQ/                                          
                                                       #(.       &%%%%Q&Q&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&QQQQQQQQQQQ&&,                                          
                                                        (&(,     %&&%%%%%%%%%%%TELERIK.COM&&&&&&&&&&&&QQQQQQQQQ&%&&/                                           
                                                          ,/%%#/*.,*//(#%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%######%&&%*.                                            
                                                               ,*(%%%%%%#(//**/****/////(//////((###%%&&&%#(/***/(*                                            
                                                                                                .,///**////*...                                                
                                                                                                .,,,..                                                         
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
*@]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>