<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor PowR</Title>
      <Author>Ed Charbeneau</Author>
      <Description>Pros only</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bpowr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[@*
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                            .,****.                                                                                            
 B                                                        ,(&*,,,/@&/.                                                                                         
 L                                                        %%  .,,(@&&*  .%%%%%%#.                                                                              
 A                                                       .%/   ../@&@&*%@%*,,,/&@&(.                                                                           
 Z                                                  ...  /#,  .,,*&&%&@@@/..,,*%&%&@@&,,**/&@*                                                                 
 O                                                /&%@@%*     .,&@%&&@@,  .,*#&%&&@(  ,,,#@&%.                                                               
 R                                              .(#,/@&%&@.      .#&%&&@%    .,(&%&@@,  .,,/&&&%((&&%(/.                                                       
 P                                              /&**%&%&@&     ...*%&%&&(  ..../@%&@#      .(&&@@@(*,,/                                                      
 R                                             .%#.#@%%&@#    .,,,*(&&@#,  .,,,/@%&%,    .,,*@&&@&.    /#&,                                                    
 O                                            ./#**@&%%@%,     .,,,,&@@,    .,,*@@@,      ,,,#@@(.,,,,,*/@#,                                                   
 .                                            /%*.(&%%&@%(##%%%%&%%###(**,,,***,*/,       ,,,,*/ .,,,,*#&@&*                                                   
 C                                            %#..%&%&@@&%%&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%((,.                                            
 O                                           ,%/..&&%&@&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@,                                           
 M                                          .((,.*@%%@@&%%%&&&&&&&&&%#///#%&((#&&&%#(#%&%%%%%%%&&&&&&&&%##%%&&&&&@@,                                           
                                            *%*,.(@%&@@&%%%%&&&&&&&//#(*(%/*#%&%(*//(%###/*(#(*/(/(#(*/#*/%&&&&@&.                                           
                                            (%. ,(&%&&%%%%%&&&&&&&(**/(*/#/*%&%#///*(%&%(*/%%//#%(/(/*/(*/%&&&&&(                                            
                                            #%.../@&@* #&%%%%%%%%&&&(*/%#**(**(##(//(/(#%(*/(##//##//(/***/(&&&&@%*                                            
                                            #%  .,**,   /#@&%%%%%%&&%#(((#%#////#(/(#(/#(/////##/*//%(/*/(*/%&&@@/.                                            
                                            #%  ...        ,#@&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#%#(#&&&@@,                                             
                                            (%.               ,&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#                                              
                                            /%.                ./@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%*                                              
                                            ,%*                  (&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@/.                                              
 B                                          .((.                  %@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                                               
 L                                           ,%/                  .(&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@(                                                
 A                                            *%*                   #@&&&@@@@@@@@@@@@@@@@@@@@@@@@&%%&@@@&&&&@%                                                 
 Z                                             .%#.                   .,,,,**************//((#%@%%%%&&@&%((/.                                                  
 O                                               ,%/.                                     .**//&&&&&@@@(.                                                      
 R                                                 (%/.                                    .,,*(@@&&&@&.                                                       
 V                                                   /%#    ...,,,,,,,,,................   .,,,/%@@&&@@/.                                                      
 I                                                     /%(.                                  ,,*#&@&%@@%*                                                      
 D                                                      ./,,,,....                        .,,*(%@@&@@&(                                                      
 E                                                        (&*                                ,,*/#@@%&@@(                                                      
 O                                                         /#.,,,,,,,,,...........         .,,,*/%@@%&@@#                                                      
 S                                                         .&/.                            .,,,*(%@@%&@@%                                                      
 .                                                         .&/,,,,.....                   .,,,,/(%@@%@@@#                                                      
 C                                                         ,%.           .....,,,*****,,...,,,*//#@@&@@&/                                                      
 O                                                         /(    ,%&&&@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@&(                                                        
 M                                                        ./(.   /&%%%%%%%%&&%%%%%%%%%%%%%&&&&&@@@@@@@%                                                        
                                                       ,#(,(/    /&%%%%%%&&/%@&%%%%%%%%%%%%&&&&&@@@@@@@*                                                       
                                                       *#(*#/    /&%%%@@@@&*#&@&&&%%%%%%%%%%&&&&&&@@@@@&(                                                      
                                                      ./,/*#*.   /&%%,,,,,,,,*#@&%%%%%%%%%&&&&&&@@@@@@&.                                                     
                                                       */**%,    /&%%&@&&&(,(%&%@@&%%%%%%%%%%&&&&&&&@@@@@#                                                     
                                                      ,*.*(%,    /@%%%%%%,#&%%%%%%%%%%%%%%%&&&&&&&@@@@@@*                                                    
                                                        ,,(%.    *@&%%%%%@&%&@%%%%%%%%%%%%%%%&&&&&&&&@@@@@%*                                                   
                                                     ,///*(%.    *@&%%%%%%%%%%%%%%%%%%%%%%%%%&&@&&&&&@@@@@@%                                                   
                                                     ,/(*.#%...  *@&%%%%%%%%%%%%%%%%%%%&&%%%%@@%@&&&&&@@@@@@*                                                  
                                                     ,/*/,%%     *@&%%&@@&%%%%%%%%%%%%%@%%%&&&&&&&&&@@@@@@%,                                                 
                                                     /*,,,%#     *@&%,*%@%%%%%%%%%%%&&&&%%%&@&@&&&&&&@@@@@@(                                                 
                                                     .,*,,%(     *@&&@/,,%@%%%%%%%%%%%%&&&%%%@@%@&&&&&&@@@@@@&.                                                
                                                     ((/*,%* .   ,@&%%&@@&&%%%%%%%%%%%@##&&%%&&&&&&&&&&@@@@@@@*                                                
                                                     ,//.*#,     ,@&%%%%%%%%%%%%%%%%%%%%%%%%%@@&&&&&&&@@@@@@&                                                
                                                    ./(,.(/.     ,@&%%%%%%%%%%%%%%%%%%&@@&%%%&@@&&&&&&&&@@@@@@@*                                               
                                                   .,,,.(%..     ,@&%%%%%%%%%%%%%%%%%%%@%%%&&&&&&&&&&&&@@@@@@%*                                              
                                                   *(#/.%#       *@%%%&&&%%%%%%%%%%%%%%%%%%%%@&%@&&&&&&&&@@@@@@@#                                              
                                                   //(*,%*       (&%%&&(%&%%%%%%%%%%%%&&@&%%%&@&@&&&&&&&&@@@@@@@&.                                             
                                                  .,.,.#/.       #&%%&&&%%%%%%%%%%%%&@&&%%%&&@&&&&&&&&&@@@@@@@@*                                             
                                                  ,*/(,%, ..     #&%%%&&&%%%%%%%%%%%%%%%%%%%%@&/@@&&&&&&&@@@@@@@@#.                                            
                                                   .,.,%         %&%%%@&@&%%%%%%%%%%%%&&&@%%%&&&&&&&&&&&&@@@@@@@@&/                                            
                                                  .((,/#         %&%%&&/#&%%%%%%%%%%%%@&&@%%%&&&&&&&&&&&&@@@@@@@@@%                                            
                                                  .../#*         %&%%&@%&&%%%%%%%%%%%%%%%%%%%@%#@&&&&&&&&@@@@@@@@@&.                                           
                                                 ,#(//%,..       %&%%%&&&%%%%%%%%%%%%%@&&@%%&(@&&&&&&&&@@@@@@@@@@/                                           
                                                  ,**/%,         %&%%*(@&%%%%%%%%%%&&/#&%%&@%%@&&&&&&&@@@@@@@@@@@#                                           
                                                     /%.         &%%&@(*(@&%%%%%%%%%%&&/#@%&&&&&&&&&&&&&@@@@@@@@@@@&.                                          
                                                     /%.        .&%%%%&&&%%%%%%%%%%%%%&@@&%&&&&&&&&&&&&@@@@@@@@@@@@@.                                          
                                                     ,%*..      .&%%%%&&@&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&@@@@@@@@@@@@@*                                          
                                                      ,%        .&%%%&(,*&@%%%%%%%%%%%%%%%&&&&&&&&&&&&&@@@@@@@@@@@@@/                                          
                                                       #(.       &%%%%@&@&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&@@@@@@@@@@@&&,                                          
                                                        (&(,     %&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&@@@@@@@@@&%&&/                                           
                                                          ,/%%#/*.,*//(#%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%######%&&%*.                                            
                                                               ,*(%%%%%%#(//**/****/////(//////((###%%&&&%#(/***/(*                                            
                                                                                                .,///**////*...                                                
                                                                                                .,,,..                                                         
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
*@]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>