<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Blazor Codeblock</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bcode</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Object</ID>
          <ToolTip>Object</ToolTip>
          <Default>Object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyObject</ID>
          <ToolTip>MyObject</ToolTip>
          <Default>MyObject</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[@code {
    [Parameter] public $Object$ $MyObject$ { get; set; }

    protected override async Task OnInitializedAsync() {
        // init here$end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>